# springboot-hadoop

./: README.md
springboot-hadoop-db/: pom.xml
springboot-hadoop-db/src/main/java/cn/com/soft/hadoopdb/: SpringbootHadoopDbApplication.java
springboot-hadoop-db/src/main/java/cn/com/soft/hadoopdb/hbase/: HbaseDao.java  HbaseDemo.java
springboot-hadoop-db/src/test/java/cn/com/soft/hadoopdb/: SpringbootHadoopDbApplicationTests.java
springboot-hadoop-mr/: pom.xml
springboot-hadoop-mr/src/main/java/cn/com/soft/hadoopmr/: SpringbootHadoopWordcountApplication.java
springboot-hadoop-mr/src/main/java/cn/com/soft/hadoopmr/areapartion/: AreaPartitioner.java  FlowSumArea.java
springboot-hadoop-mr/src/main/java/cn/com/soft/hadoopmr/flowsort/: SortMR.java
springboot-hadoop-mr/src/main/java/cn/com/soft/hadoopmr/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
springboot-hadoop-mr/src/main/java/cn/com/soft/hadoopmr/ii/: InverseIndexStepOne.java  InverseIndexStepTwo.java
springboot-hadoop-mr/src/main/java/cn/com/soft/hadoopmr/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
springboot-hadoop-mr/src/test/java/cn/com/soft/hadoopwordcount/: SpringbootHadoopWordcountApplicationTests.java
springboot-hadoop-rpc/: pom.xml
springboot-hadoop-rpc-interface/: pom.xml
springboot-hadoop-rpc-interface/src/main/java/cn/com/soft/hadooprpcinterface/service/: HelloHadoopRpcService.java
springboot-hadoop-rpc/src/main/java/cn/com/soft/hadooprpc/: SpringbootHadoopRpcApplication.java
springboot-hadoop-rpc/src/main/java/cn/com/soft/hadooprpc/handler/: RpcHandler.java
springboot-hadoop-rpc/src/main/java/cn/com/soft/hadooprpc/impl/: HelloHadoopRpcServiceImpl.java
springboot-hadoop-rpc/src/test/java/cn/com/soft/hadooprpc/: SpringbootHadoopRpcApplicationTests.java
springboot-hadoop-sample/: pom.xml
springboot-hadoop-sample/src/main/java/cn/com/soft/hadoopsample/: SpringbootHadoopSampleApplication.java
springboot-hadoop-sample/src/main/java/cn/com/soft/hadoopsample/controller/: HdfsDemoController.java
springboot-hadoop-sample/src/main/resources/: application.yml
springboot-hadoop-sample/src/test/java/cn/com/soft/hadoopsample/: SpringbootHadoopSampleApplicationTests.java
springboot-hadoop-starter/: pom.xml
springboot-hadoop-starter/src/main/java/cn/com/soft/hadoopstarter/configurations/: HadoopConfiguration.java
springboot-hadoop-starter/src/main/java/cn/com/soft/hadoopstarter/template/: HdfsTemplate.java
springboot-hadoop-starter/src/main/java/cn/com/soft/hadoopstarter/utils/: HdfsUtils.java
springboot-hadoop-wordcount/src/main/java/cn/com/soft/hadoopwordcount/: SpringbootHadoopWordcountApplication.java
springboot-hadoop-wordcount/src/main/java/cn/com/soft/hadoopwordcount/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
